.services-header{
    text-align: center;
    color: tomato;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 22px;
}

/* responsive code */
@media only screen and (max-width: 575px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 575px) and (max-width: 992px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}